# Misproject2017

./: README.md
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/: build.gradle
app/src/androidTest/java/clement/project_main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clement/project_main/: AddCallTaxi.java  AddFindDriver.java  AddFindPassenger.java  CallTaxiFragment.java  DatePickerFragment.java  FindDriverFragment.java  FindPassengerFragment.java  History.java  Login_MainActivity.java  MainActivity.java  MyCallTaxi.java  MyFindDriver.java  MyFindPassenger.java  MyHistory.java  Notification.java  Post_MainActivity.java  Profile.java  ProfileSetting.java  ShowPosts.java  ShowProfileDetail.java  SignIn.java  TimePickerFragment.java
app/src/main/java/clement/project_main/Data/: Message.java  Post.java  User.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_notification.xml  activity_post__main.xml  addcalltaxi.xml  addfinddriver.xml  addfindpassenger.xml  calltaxifragment.xml  filter_calltaxi.xml  filter_finddriver.xml  filter_findpassenger.xml  finddriverfragment.xml  findpassengerfragment.xml  history.xml  listview.xml  mycalltaxi.xml  myfinddriver.xml  myfindpassenger.xml  myhistory.xml  post.xml  profile.xml  profilesetting.xml  showprofiledetail.xml  signin.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/clement/project_main/: ExampleUnitTest.java
(+1 files in other folders)
